APP_NAME=QuickReads
APP_ENV=production
APP_KEY=base64:6xRofBFvHpMc6iw3hzMBi4Ck8VE5P7HrYDdZb3sF8YM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://leftlaneapps.com/quickreads

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=33060
DB_DATABASE=farmac14_quickreads
DB_USERNAME=farmac14_admin
DB_PASSWORD=Geneve2016

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=secure237.inmotionhosting.com
MAIL_PORT=465
MAIL_USERNAME=contact@leftlaneapps.com
MAIL_PASSWORD=Geneve2016
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
